Alias /libvirt-documentation-cache /var/lib/mss/cache/libvirt/documentation
Alias /libvirt-configuration-cache /var/lib/mss/cache/libvirt/configuration
Alias /libvirt-documentation-local /var/lib/mss/local/libvirt/documentation
Alias /libvirt-configuration-local /var/lib/mss/local/libvirt/configuration

<Directory /var/lib/mss>
    Options FollowSymLinks
</Directory>

<Location /libvirt-documentation>
    RewriteEngine on
    RewriteCond /var/lib/mss/cache/libvirt/documentation !-d
    RewriteCond /var/lib/mss/local/libvirt/documentation -d
    RewriteRule (.*) /libvirt-documentation-local [L]
    RewriteCond /var/lib/mss/cache/libvirt/documentation -d
    RewriteCond /var/lib/mss/local/libvirt/documentation !-d
    RewriteRule (.*) /libvirt-documentation-cache [L]
</Location>

<Location /libvirt-configuration>
    RewriteEngine on
    RewriteCond /var/lib/mss/cache/libvirt/configuration !-d
    RewriteCond /var/lib/mss/local/libvirt/configuration -d
    RewriteRule (.*) /libvirt-configuration-local [L]
    RewriteCond /var/lib/mss/cache/libvirt/configuration -d
    RewriteCond /var/lib/mss/local/libvirt/configuration !-d
    RewriteRule (.*) /libvirt-configuration-cache [L]
</Location>

<DirectoryMatch /var/lib/mss/(cache|local)/libvirt/configuration>
    Options +Indexes
    Order allow,deny
    Allow from all
</DirectoryMatch>

<DirectoryMatch /var/lib/mss/(cache|local)/libvirt/documentation>
    DirectoryIndex index
    Options +MultiViews
    Order allow,deny
    Allow from all
</DirectoryMatch>
